
*{
    margin: 0;
    padding: 0;
}


.mainBox{

/*
    background-color: rgb(180, 11, 11);
    width: 100%;
    height: 88vh;
*/


    background-color: rgb(107, 109, 99);

/*pour page collection caroussel*/
    background-image: url(src/assets/def.mp4);
/**/

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100vw;
    max-width: 100vw;
    /*height: 80%;
    /*position: relative;*/
    /*top: 100px;*/
    
    min-height: 100%;
    max-height: 100%;

    /*
    min-height: 30%;
    max-height: 72%;
    */

    /*margin: 5px auto 0 auto;*/
    position: absolute;
    height: auto;
    top: 80px;
    margin: 0px auto;
}




.show{
    /*background-color: aqua;*/
    /*background-color: brown;*/
    /*couleur ok*/
    background-color: rgb(243, 241, 241);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
   min-height: 75%;
}


.card{
    background-color: blueviolet;
    padding: 5px;
    width: 165px;
    height: 175px;
}


.card img{
    width: 155px;
    height: 155px;
}


.icons{
    background-color: darkslategray;
    padding: 10px;
    margin: 10px;
    width: 100%;
}