
*{
    margin: 0px;
    padding: 0px;
}

/*
body{

    /**/
    /*margin: 0px;*/
    /*margin: 10px;

    padding: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

html{
    padding: 0;
    display: flex;

    
    margin: 10px;
    /*height: 95%; 
   
}

.App{
    /*background-color: blue;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
}
*/





/**/
/*
.home{
    /*background-color: rgb(193, 197, 138);
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: rgb(253, 253, 253);
    border: 1px solid rgb(188, 238, 130);
}
*/
/**/

    
.mainbox{
    background-color: rgb(109, 99, 105);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100vw;
    max-width: 100vw;
    /*margin: 0 auto;*/
    /*margin: 30px auto 0 auto;*/


    /*padding-top: 100px;*/
    /*
    height: 80%;
    position: relative;
    top: 100px;
    */

    /*min-height: 30%;
    max-height: 80%;
    */

    min-height: 30%;
    max-height: 100%;
    /*padding-top: 30%;*/

    /*position: absolute;*/
    /*z-index: 0;*/
}


/**/


/*
form{
    
    background-color: rgb(160, 161, 156);
}
*/

.videoShow{
    /*background-color: rgb(180, 182, 182);*/
    background-color: transparent;
}



.btn-decouvrez{
    border-radius: 5px;
}



button{
    /*background-color: chartreuse;*/
    background-color: rgba(244, 244, 245, 0.993);
}



button a{
    background-color: brown;
    color: black;
    text-decoration: none;
}























/****************************/
/****************************/

/********MEDIAQUERIES*******/

/******FROM 0 TO 850PX*******/
