

.mainBox-nav{
    background-color: aquamarine;
    display: flex;
    width: 100%;
    height: 80px;
/*
    background-color: rgb(4, 15, 15);
    display: flex;
    
    justify-items: flex-start;
    align-items: flex-start;

    min-width: 100vw;
    max-width: 100vw;
    height: 85px;   
    /* 
    display: flex;
    justify-content: center;
    align-items: center;
    */

    
    /*position: absolute;

    
   
     /*top: 30px;
    

*/
    
}

.lilNav-box0{
    background-color: cornflowerblue;

    margin-right: auto;
    
    /*
    justify-self: flex-start;
    align-self: center;
    width: 60%;
    */
}


.lilTitle-box1{
    background-color: rgb(42, 168, 162);
    justify-self: center;
    align-self: center;
    
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    align-content: center;
    
    margin: 0px auto;
    /*entre 845 et 1500*/
    width: 30%;

    /*a partir de 1500px 
    min-width: 60vw;
    max-width: 60vw;
    */
    height:90%;
}


.title{
    background-color: aliceblue;
    width: 85px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 



.lilNav-box2{
    /*background-color: darkorchid;*/

    margin-left: auto;
    /*
    justify-self: flex-end;
    align-self: center;

    display: flex;
    justify-content: center;
    /*align-items: center;
    align-content: center;
    padding: 2px;
    margin: 0px auto;
    width: 40%;
    height:90%;
    /*padding: 5px;
    */
}


.lilNav-box2 ul{
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
    width: 100%;
    height: 100%;
    /*margin: 0px auto;*/
}


.lilNav-box2 ul li {
    background-color: rgb(241, 208, 115);
    list-style: none;
    position: relative;
    left: -20px;
    height: 40px;
    border-radius: 3px;
    
    margin: 2px;

    display: flex;
    justify-content: center;
    align-items: center;
}


.lilNav-box2 ul li a{
    text-decoration: none;
    /*background-color: blue;*/
    /*color: rgb(253, 250, 250);*/
    color: rgb(14, 10, 10);

    /*padding: 8px;*/
    padding:9px;
    font-size: 14px;
    /*padding: 3px;*/
}


.lilNav-box2 ul li a:not(.active):hover{
   /*background-color: rgb(226, 122, 252);*/
   background-color: rgb(79, 14, 139);
    border-radius: 2px;
    color: black;
    width: 100%;
}




.lilNav-box2 ul li a.active{
    /*background-color: rgb(226, 122, 252);*/
    /*background-color: rgb(150, 144, 155);*/
     border-radius: 2px;
     color: rgb(248, 244, 244);
     width: 100%;
 }

/*******/
/* a check pour portable*/

.lilBurger-box3{
    background-color: cadetblue;
    display: none;
    position: absolute;
    /*top: 3.5vh;*/
    right: 15px;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(3, 3, 3);
    width: 30px;
    height: 30px;
    /*border: 1px solid red;*/
}



.lilBurger-box3 span{
    background-color: rgb(228, 228, 228);
    width: 100%;
    height: 3px;
}
















/********************************************/
/********************************************/
/********************************************/
/**************MEDIAQUERIES******************/










/*** a partir de max 845 la nav burger***/






@media (max-width: 845px){

    

    .lilNav-box0{
        background-color: cornflowerblue;
        justify-self: flex-start;
        align-self: center;
        width: 40%;
    }
    


    .lilTitle-box1{
        background-color: rgb(61, 76, 90);
        display: flex;
        justify-content: center;
        align-items: center;
        /*width: 30%;*/
        width: 30%;
        margin: 0 auto;
        height:90%;
    }


    .title{
        font-size: 20px;
        background-color: rgb(167, 168, 167);
        margin: 5px auto;
        font-weight: bold;
        text-decoration: none;
        border-radius: 55px;
        color: white;
    }


    h1{
        color: #5f5b5b;
    }

/*
    .bigBox-nav{
        background-color: rgb(3, 3, 3);
    }
*/

    .lilBurger-box3{
        display: flex;
        background-color: transparent;
        /*top: -60px;*/
        top: 35px;
    }

    /*.lilBox-nav {*/
/*
    .lilNav-box2{ 
        /*background-color: black;
        background-color: rgba(223, 98, 228, 0.63);
        flex-direction: column;
        width: 100%;
        /*height: 25vh;
        height: 100%;
        position: absolute;
        /*top: 100%;
        left: 0px;
        text-align: center;
    }
*/


    .lilNav-box2 ul{
        background-color: rgba(10, 9, 10, 0.966);
        display: none;
        flex-direction: column;
        width: 100%;
        height: 25vh;
        position: absolute;
        top: 100px;
        left: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .lilNav-box2 ul.open{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .lilNav-box2 ul li{
        background-color: rgb(29, 124, 141);
        width: 100%;
        /*text-align: center;*/
    }

    .lilNav-box2 ul li a:not(.active):hover{
        background-color: #370d6db9;
    }




    .lilNav-box2 ul li a{
        margin: 0px;
        padding: 8px;
        width: 100%;
        font-size: 15px;
    }

    .lilNav-box2 ul li a.clicked{
        display: none;
    }

   
}









/**************************************/
/**************************************/
/************MEDIAQUERIES**************/


        /*entre 845 et 1500*/


@media (min-width: 900px), (max-width: 1100px) {
    
.lilTitle-box1{
    background-color: rgb(113, 131, 130);
    justify-self: center;
    align-self: center;
    
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    align-content: center;
    
    margin: 0px auto;
    /*entre 845 et 1500*/
    /*width: 35%;*/
    min-width: 35%;
    max-width: 45;

}

}




/**************************************/
/**************************************/
/************MEDIAQUERIES**************/

        /*apres 1500*/

@media (min-width: 1100px){

.lilTitle-box1{
    background-color: blueviolet;
    min-width: 45vw;
    max-width: 70vw;
}

}