



.main--box{

/*
    background-color: rgb(3, 3, 3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    text-align: center;
    width: 90%;
    height: 50%;
    /*height: auto;
    margin: 0px;
    padding: 0px;
*/
    /**/
    background-color: rgb(191, 236, 7);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100vw;
    max-width: 100vw;
    margin: 135px auto 0 auto;
    padding: 5px;
    /*margin: 200px auto 0 auto;*/


    /*
    height: 80%;
    position: relative;
    top: 100px;
    */
    /*
    min-height: 30%;
    /**/
    /*max-height: 70%;
    max-height: 70%;
    */
    /**/
    height: auto;

    /*padding-top: 30%;*/
    /*position: absolute;*/
    /*z-index: 0;*/
    /**/
}







.bigBox{
    background-color: rgb(3, 3, 3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    text-align: center;
    width: 90%;

    /**/
    height: 50%;
    /*height: auto;*/
    /*height: 100%;*/

    /**/
    
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
    position: relative;
    top: -120px;

    
}

/*
.bigBox{
    background-color: rgb(9, 110, 199);
    border: 1px solid black;
    /*width: auto;
    /*height: 100%;
    
    min-width: 100vw;
    max-width: 100vw;

    margin: 0px;
    padding: 0px;

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: auto;
}

*/


.row{
    background-color: rgb(35, 99, 182);
    width: 100%;

    /**/
    /*height: 100%;*/
    height: 70%;
    /**/


    margin-top: 0px;
    /*
    width: 90%;
    height: 500px;
    margin: 0px;
    */
}



.show-product{
    background-color: rgb(61, 5, 5);
    /*width: 100%;*/
    width: auto;
    /*height: auto;*/
    height: 70%;

    border: 1px solid black;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;

}


.show-product img{
    width: 255px;
    height: 355px;
    /*margin: 0px;*/
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
}







/************c'est dans la page enchere a retirer************/
/*
.bigTable{
    height: 255px;
    width: 100%;
    padding: 0px;
    border: 1px solid black;
  
}*/