




*{
    margin: 0;
    padding: 0;
}


.App{
    display: flex;
    padding: 0px;
    width: 100vw;
    height: 80px;
    justify-content: center;
    align-items: center;
}

/*
.form-control{
    background-color: brown;
}
*/


.bigBox{
    background-color: blueviolet;
/*
    width: 100%;
    height: 90%;
*/
    min-width: 50%;
    max-width: 100%;

    

    min-height: 50%;
    max-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0 auto;
    position: absolute;
    top: -45px;
}
.box-signup{
    width: 90%;
    height: 90%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}


.box-signup p {
    font-size: 12px;
}





.input-form{
    border: 1px solid blueviolet;
    width: 350px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5px;
}


.btn{
    background-color: black;
    margin: 5px;
}


.btn a{
    color: rgb(3, 189, 12);
    text-decoration: none;
}