


*{
    margin: 0;
    padding: 0;
}



.mainBox-welcome{
    background-color: rgb(107, 109, 99);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100vw;
    max-width: 100vw;
    /*margin: 200 auto 0 auto;*/
   margin: 0 auto;
    min-height: 100%;
    max-height: 100%;

    /*animation: transitionIn 8.5s;*/

}





.marbreG{
    /*
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    /*width: 100%;
    width: 100%;
    height: 100%; 
    position: relative;
    top: 50%;
    left: 17vw;
    z-index: 2;
    transition: 3s;
*/
    animation: transitionSlideg 10s;

}



.marbreD{
    /*
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 10px solid rgba(172, 255, 47, 0.692);*/
    /*background: linear-gradient(to right, rgba(90, 128, 0, 0.247), green );
    padding: 0px;
    /*width: 90%;
    width: 100px;
    height: 100px; 
    position: relative;
    top: 50%;
    z-index: 3;    
    /*background-image: url(src/assets/Capture-marbre2.PNG);
    /*transition: 3s;
    left: -17vw;
*/
    animation: transitionSlided 10s;

}







/*
.mainBox-welcome:hover .marbreG{
    transform: translateX(-100%);
     opacity: 0.5;
}

*/

/****/
/*
.mainBox-welcome:hover .marbreD{
    /*width: 0%;*/
    /*transform: scale(20%);
    opacity: 0.5;
    transform: translateX(100%);
    /*transform: rotateY(90deg);
}

*/






.textbox{
    /*background-color: rgb(167, 156, 10);*/
    /*background-color: black;*/
    
    background-color: rgb(247, 252, 252);
    margin: 15px;
    padding: 35px;
    z-index: 0;
    width: 50%;
    height: 400px;
    /*display: none;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*opacity: 0;*/

    transition: 3s;
    
    /*width: 330px;*/
    animation: transitionScale 2s;

}


/*
.mainBox-welcome:hover .textbox{
    transform: scale(120%);
    opacity: 1;
}
*/


.welcometext{
    
    background-color: coral;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    color: rgb(8, 6, 6);
    
    font-size: 20px;

    /*animation: transitionScalet 2s;*/

}








/***************************************/
/*************keyframes*****************/

@keyframes transitionSlideg {
    from{
         
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: relative;
    top: 50%;
    left: 0vw;
    z-index: 2;
    background-image: url(src/assets/Capture-marbre2.PNG);
    
    width: 300%;
    height: 800px; 
    }
    to{
        transform: translateX(-400%);
        display: none;
    }
}




@keyframes transitionSlided {
    from{
        display: flex;
        justify-content: center;
        align-items: center;
        
        padding: 0px;
        position: relative;
        top: 50%;
        z-index: 3;  
    left: 0vw;
    background-image: url(src/assets/Capture-marbre2.PNG);
    
    width: 300%;
    height: 800px; 
    }
    to{
        transform: translateX(400%);
        display: none;
    }
}



@keyframes transitionScale {
    from{

    display: none;
    opacity: 0;
    }
    to {

        
        
    background-color: rgb(247, 252, 252);
    margin: 15px;
    padding: 35px;
    z-index: 0;
    width: 70%;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;

    transform: scale(200%);
    
    /*width: 330px;



        /*display: none;*/

        display: flex;
    }
}

/*

@keyframes transitionScalet {
    from{
        background-color: rgb(255, 255, 255);
        z-index: 1;
        color: rgb(8, 6, 6);
        opacity: 0;
    }
    to{
        background-color: rgb(255, 255, 255);
        z-index: 1;
        color: rgb(8, 6, 6);
        opacity: 1;
        margin: 100px;
    }
}


*/


















/****************************/
/****************************/

/********MEDIAQUERIES*******/

/******FROM 0 TO 850PX*******/


@media (max-width:850px)  {
    


.mainBox-welcome{
    background-color: rgb(161, 197, 18);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100vw;
    max-width: 100vw;
    /*margin: 200 auto 0 auto;*/
    margin: 0 auto;
    min-height: 100%;
    max-height: 100%;
}



.marbreG{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    /*width: 100%;*/
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 17vw;
    z-index: 2;
    transition: 3s;
}



.marbreD{
        display: flex;
    justify-content: center;
    align-items: center;
    /*border: 10px solid rgba(172, 255, 47, 0.692);*/
    /*background: linear-gradient(to right, rgba(90, 128, 0, 0.247), green );*/
    padding: 0px;
    /*width: 90%;*/
    width: 100%;
    height: 100%; 
    position: relative;
    top: 50%;
    left: -17vw;
    z-index: 3;
    transition: 3s;
}



.mainBox-welcome:hover .marbreG{
    transform: translateX(-100%);
     opacity: 0.5;
}



.mainBox-welcome:hover .marbreD{
    /*width: 0%;*/
    /*transform: scale(20%);*/
    opacity: 0.5;
    transform: translateX(100%);
    /*transform: rotateY(90deg);*/
}



.textbox{
    /*background-color: rgb(167, 156, 10);*/
    /*background-color: black;*/
    background-color: rgb(28, 204, 204);
    margin: 0px;
    padding: 35px;
    z-index: 0;
    width: 90%;
    /*height: auto;*/
    /*min-height: 100%;
    max-height: 100%;
    */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 3s;
}



.mainBox-welcome:hover .textbox{
    transform: scale(130%);
    opacity: 1;
}



.welcometext{
    /*background-color: coral;*/
    background-color: rgb(255, 255, 255);
    z-index: 1;
    color: rgb(8, 6, 6);
    font-size: 12px;
}

} 